A 77
B 55
C 40
D 15
E 7
F 1
G 5
H -10
I -69
J 33
K 125
L 0
M 9
N 222
O 2000000000
P 33
Q 2
R -1
S -11111
T 13231
U 0
V -89
Y 666644
X 2
W 20
Z 500
#
M^Q
M/Q
A-B
A+B
A-(B+C)
R*(P-H)
C^(D-E/G)^X
D-(((C+D-G)-H)+F)
(J-K)*(X-I^G+F)/Z
(((X+Z-H-I)*X)+W/(Z+X)/(Z^X))
B^R
L/U+K*(I+J)
O^O
O^L
O^L^O
W^R+P
(((((((A+B)))))))
((((C))))
(Q+P)*A/Y*(D(A+B)/D)
P^P^A
(A/Y(B+L)*N^A)
A/B/C/D/E
A*B+H+U
N*Y/A-V
V-A/Y*N
A-M/A^B
A*D^B/A
A/A
A*F*A*B
F/A*J-X
F+N^B
(A-B)
O^I
H-J+K/L*O
E*W*U
C-(S)
I/S
(A+W)/E/S-(O/M)+E
Y^A^K/N-O/W
G-R/(A+D)^E/R
Y
O
L
O
H+O/P(E)
T^H+(I/S)
D+O+E+S
N-O-T
B/R/E/A/K
O
R
C^R^A^S^H
M*A*Y/B^E
#
